GeoMuzeum/GeoMuzeum.View/Views/UsersUserControl/AddOrUpdateUser/AddOrUpdateUserView.xaml

<Window x:Class="GeoMuzeum.View.Views.UsersUserControl.AddOrUpdateUser.AddOrUpdateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:GeoMuzeum.View.Behaviors"
        xmlns:addorupdateuser="clr-namespace:GeoMuzeum.View.Views.UsersUserControl.AddOrUpdateUser"
        d:DataContext="{d:DesignInstance Type=addorupdateuser:AddOrUpdateUserViewModel}"
        mc:Ignorable="d"
        Title="AddOrUpdateUserView" Height="500" Width="500" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <e:Interaction.Behaviors>
        <b:DragBehavior/>
    </e:Interaction.Behaviors>

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Padding="3" Background="#181918">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#FF8A0B" BorderThickness="1" CornerRadius="20" Padding="1" Margin="5">
                <StackPanel Margin="5" Orientation="Vertical">
                    <StackPanel Margin="5">
                        <Label Content="Imię użytkownika:" Foreground="#FF8A0B"/>
                        <TextBox Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Nazwisko użytkownika:" Foreground="#FF8A0B"/>
                        <TextBox Text="{Binding Path=UserSurname, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Pełniona funkcja:" Foreground="#FF8A0B"/>
                        <ComboBox ItemsSource="{Binding Path=UserPositions, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedUserPosition, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" BorderBrush="#FF8A0B" BorderThickness="1" CornerRadius="20" Padding="1" Margin="5">
                <StackPanel Margin="5" Orientation="Vertical">
                    <StackPanel Margin="5">
                        <Label Content="Login:" Foreground="#FF8A0B"/>
                        <TextBox Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" MaxLength="15"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Numer PIN:" Foreground="#FF8A0B"/>
                        <TextBox Text="{Binding Path=UserPin, UpdateSourceTrigger=PropertyChanged}" MaxLength="4"/>
                    </StackPanel>
                    
                </StackPanel>
            </Border>

            <Border Grid.Row="2" BorderBrush="#FF8A0B" BorderThickness="1" CornerRadius="20" Padding="1" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Wygeneruj PIN" Grid.Row="3" Style="{StaticResource MenuButtonTheme}" Command="{Binding Path=GeneratePinCommand}" Margin="5,5,0,5" />
                    <Button Content="Zapisz" Grid.Row="3" Style="{StaticResource MenuButtonTheme}" Command="{Binding Path=SaveCommand}" Margin="5,5,0,5" />
                    <Button Content="Anuluj" Grid.Row="3" Style="{StaticResource MenuButtonTheme}" Command="{Binding Path=CloseCommand}" Margin="5" />
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
