GeoMuzeum/GeoMuzeum.View/Views/ToolsStocktakingUserControl/AddOrUpdateToolStocktaking/AddOrUpdateToolsStocktakingView.xaml

<Window x:Class="GeoMuzeum.View.Views.ToolsStocktakingUserControl.AddOrUpdateToolStocktaking.AddOrUpdateToolsStocktakingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:GeoMuzeum.View.Behaviors"
        xmlns:enums="clr-namespace:GeoMuzeum.View.Enums"
        xmlns:addorupdatetoolstocktaking="clr-namespace:GeoMuzeum.View.Views.ToolsStocktakingUserControl.AddOrUpdateToolStocktaking"
        d:DataContext="{d:DesignInstance Type=addorupdatetoolstocktaking:AddOrUpdateToolsStocktakingViewModel}"
        mc:Ignorable="d"
        Title="AddOrUpdateToolsStocktakingView" Height="300" Width="500" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <e:Interaction.Behaviors>
        <b:DragBehavior/>
    </e:Interaction.Behaviors>

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Padding="3" Background="#181918">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#FF8A0B" BorderThickness="1" CornerRadius="20" Padding="1" Margin="5">
                <StackPanel Margin="5" Orientation="Vertical">
                    <StackPanel Margin="5">
                        <Label Content="Narzędzie:" Foreground="#FF8A0B"/>
                        <ComboBox ItemsSource="{Binding Path=Tools, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedTool, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ToolName">
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=EditStatusType, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enums:EditStatusType.Modify}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Lokalizacja:" Foreground="#FF8A0B"/>
                        <ComboBox ItemsSource="{Binding Path=ToolLocalizations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedToolLocalization, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ToolLocalizationNumber"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" BorderBrush="#FF8A0B" BorderThickness="1" CornerRadius="20" Padding="1" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Zapisz" Grid.Row="3" Style="{StaticResource MenuButtonTheme}" Command="{Binding Path=SaveCommand}" Margin="5,5,0,5" />
                    <Button Content="Anuluj" Grid.Row="3" Style="{StaticResource MenuButtonTheme}" Command="{Binding Path=CloseCommand}" Margin="5" />
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
