GeoMuzeum/GeoMuzeum.View/Views/ExhibitsLocalizationsUserControl/ExhibitsLocalizationsUserControlView.xaml

<UserControl x:Class="GeoMuzeum.View.Views.ExhibitsLocalizationsUserControl.ExhibitsLocalizationsUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoMuzeum.View.Views.ExhibitsLocalizationsUserControl" d:DataContext="{d:DesignInstance Type=local:ExhibitsLocalizationsUserControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Lokalizacje eksponatów" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FF8A0B" />

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5" Background="#181918">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListView x:Name="ExhibitLocalizationListView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5" Background="#181918" ItemsSource="{Binding Path=ExhibitLocalizations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedExhibitLocalization, UpdateSourceTrigger=PropertyChanged}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF8A0B" BorderThickness="1" CornerRadius="20" Padding="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="Numer lokalizacji: " FontWeight="Bold" Foreground="White"/>
                                    <Label Content="{Binding Path=ExhibitLocalizationNumber}" Foreground="#FAE1C5"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <Label Content="Opis: " FontWeight="Bold" Foreground="White"/>
                                    <Label Content="{Binding Path=ExhibitLocalizationDescription}" Foreground="#FAE1C5"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="ExhibitsListView" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="5" Background="#181918" ItemsSource="{Binding Path=ExhibitsOnLocalization, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF8A0B" BorderThickness="1" CornerRadius="20" Padding="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="Eksponat: " FontWeight="Bold" Foreground="White"/>
                                    <Label Content="{Binding Path=ExhibitName}" Foreground="#FAE1C5"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Grid Margin="5" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Wyszukaj po:" Foreground="#FF8A0B"/>
                <ComboBox ItemsSource="{Binding Path=ExhibitsLocalizationSerarchTypes}" SelectedItem="{Binding Path=SelectedExhibitsLocalizationSearchType}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Wyszukaj:" Foreground="#FF8A0B"/>
                <TextBox Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" MaxLength="10"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,10,0,10">
                <Label Content="Sortuj po:" Foreground="#FF8A0B"/>
                <ComboBox ItemsSource="{Binding Path=ExhibitsLocalizationSortTypes}" SelectedItem="{Binding Path=SelectedExhibitsLocalizationSortType}" />
            </StackPanel>

            <Button Content="Dodaj lokalizację" Grid.Row="3" Style="{StaticResource MenuButtonTheme}"  Command="{Binding Path=AddExhibitLocalizationCommand}" Margin="0,0,0,5"/>

            <Button Content="Edytuj lokalizację" Grid.Row="4" Style="{StaticResource MenuButtonTheme}" Command="{Binding Path=UpdateExhibitLocalizationCommand}" Margin="0,0,0,5"/>

            <Button Content="Usuń lokalizację" Grid.Row="5" Style="{StaticResource MenuButtonTheme}" Command="{Binding Path=DeleteExhibitLocalizationCommand}" Margin="0,0,0,5"/>

            <Button Content="Odśwież" Grid.Row="7" Style="{StaticResource MenuButtonTheme}" Command="{Binding Path=RefreschCommand}" Margin="0,0,0,5"/>

        </Grid>
    </Grid>
</UserControl>
