GeoMuzeum/GeoMuzeum.View/Views/LoginView/UserLoginView.xaml

<Window x:Class="GeoMuzeum.View.Views.LoginView.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:GeoMuzeum.View.Behaviors"
        xmlns:local="clr-namespace:GeoMuzeum.View.Views.LoginView"
        xmlns:local2="clr-namespace:GeoMuzeum.View.Views.LoginView"
        xmlns:assistant="clr-namespace:GeoMuzeum.View.ProjectHelpers"
        d:DataContext="{d:DesignInstance Type=local2:UserLoginViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="UserLoginView" Height="300" Width="500" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <e:Interaction.Behaviors>
        <b:DragBehavior/>
    </e:Interaction.Behaviors>

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Padding="3" Background="#181918">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10" Grid.Column="1" Text="GeoMuzeum - Logowanie" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FF8A0B" />

            <Border Grid.Row="1" BorderBrush="#FF8A0B" BorderThickness="1" CornerRadius="20" Padding="1" Margin="5">
                <StackPanel Margin="5" Orientation="Vertical">
                    <StackPanel Margin="5">
                        <Label Content="Nazwa użytkownika: " Foreground="#FF8A0B"/>
                        <TextBox Text="{Binding Path=UserLogin, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Numer pin:" Foreground="#FF8A0B"/>
                        <PasswordBox assistant:PasswordBoxAssistant.BindPassword="True" assistant:PasswordBoxAssistant.BoundPassword="{Binding Path=UserPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PasswordChar="*" MaxLength="4"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" BorderBrush="#FF8A0B" BorderThickness="1" CornerRadius="20" Padding="1" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Zaloguj" Grid.Row="3" Style="{StaticResource MenuButtonTheme}" Command="{Binding Path=LoginCommand}"  Margin="5,5,0,5" />
                    <Button Content="Wyjdź" Grid.Row="3" Style="{StaticResource MenuButtonTheme}" Command="{Binding Path=CloseCommand}" Margin="5" />
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
