GeoMuzeum/GeoMuzeum.View/Views/MainWindow/MuseumMainWindow.xaml

<Window x:Class="GeoMuzeum.View.Views.MainWindow.MuseumMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoMuzeum.View.Views.MainWindow" xmlns:e="http://schemas.microsoft.com/xaml/behaviors" xmlns:b="clr-namespace:GeoMuzeum.View.Behaviors"
        d:DataContext="{d:DesignInstance Type=local:MuseumMainWindowViewModel}"
        mc:Ignorable="d"
        Title="Salon samochodowy" Height="1000" Width="1500" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <e:Interaction.Behaviors>
        <b:DragBehavior/>
    </e:Interaction.Behaviors>

    <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="20" Padding="3" Background="#181918">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding Path=SelectedViewModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=UserInfo, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" FontSize="20" Foreground="#FF8A0B" />


            <TextBlock Grid.Row="0" Grid.Column="1" Text="GeoMuzeum" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FF8A0B" />

            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="Katalogi" Grid.Row="0" Style="{StaticResource MenuButtonTheme}" Command="{Binding Path=SelectCatalogViewModelCommand}" Margin="0,0,0,50"/>

                <Button Content="Eksponaty" Grid.Row="1"  Style="{StaticResource MenuButtonTheme}" Command="{Binding Path=SelectExhibitViewModelCommand}" Margin="0,0,0,5"/>

                <Button Content="Lokalizacje eksponatów" Grid.Row="2" Command="{Binding Path=SelectExhibistLocationsViewModelCommand}" Style="{StaticResource MenuButtonTheme}" Margin="0,0,0,50"/>

                <Button Content="Narzędzia" Grid.Row="3" Command="{Binding Path=SelectToolsUserControlViewCommand}" Style="{StaticResource MenuButtonTheme}" Margin="0,0,0,5"/>

                <Button Content="Lokalizacje narzędzi" Grid.Row="4" Command="{Binding Path=SelectToolsLocalizationsUserControlViewCommand}" Style="{StaticResource MenuButtonTheme}" Margin="0,0,0,50"/>

                <Button Content="Użytkownicy" Grid.Row="5" Command="{Binding Path=SelectUsersUserControlViewCommand}" Style="{StaticResource MenuButtonTheme}" Margin="0,0,0,5"/>

                <Button Content="Log użytkowników" Command="{Binding Path=SelectUsersLogUserControlViewCommand}" Grid.Row="6" Style="{StaticResource MenuButtonTheme}" Margin="0,0,0,50"/>

                <Button Content="Remanent eksponatów" Command="{Binding Path=SelectExhibitsStocktakingUserControlCommand}" Grid.Row="7" Style="{StaticResource MenuButtonTheme}" Margin="0,0,0,5"/>

                <Button Content="Remanent narzędzi" Command="{Binding Path=SelectToolsStocktakingUserControlViewCommand}" Grid.Row="8" Style="{StaticResource MenuButtonTheme}" Margin="0,0,0,5"/>

                <Button Content="Wyloguj" Grid.Row="9" VerticalAlignment="Bottom" Command="{Binding Path=LogoutCommand}" Style="{StaticResource MenuButtonTheme}" Margin="0,0,0,5"/>

                <Button Content="Wyjście" Grid.Row="10" VerticalAlignment="Bottom" Command="{Binding Path=CloseWindowCommand}" Style="{StaticResource MenuButtonTheme}" Margin="0,0,0,5"/>

            </Grid>

        </Grid>
    </Border>
</Window>
